# simple-ipc

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/pw/aru/utils/ipc/client/: ClientException.kt  IBaseClient.kt  IClient.kt  IClientPool.kt  IPCClient.kt  IPCClientPool.kt
src/main/kotlin/pw/aru/utils/ipc/client/builder/: ClientBuilder.kt
src/main/kotlin/pw/aru/utils/ipc/client/builder/provided/: ProvidedClientBuilder.kt
src/main/kotlin/pw/aru/utils/ipc/client/builder/socket/: SocketClientBuilder.kt
src/main/kotlin/pw/aru/utils/ipc/client/connector/: ClientConnector.kt
src/main/kotlin/pw/aru/utils/ipc/client/impl/: ClientImpl.kt  ClientPoolImpl.kt
src/main/kotlin/pw/aru/utils/ipc/proto/: Enums.kt  Exceptions.kt  Protocol.kt  ProtocolChecks.kt
src/main/kotlin/pw/aru/utils/ipc/server/: DSL.kt  IPCServer.kt  IPCServerBuilder.kt  IServer.kt  ReflectionHandler.kt  ServerException.kt
src/main/kotlin/pw/aru/utils/ipc/server/connector/: ServerConnector.kt
src/main/kotlin/pw/aru/utils/ipc/server/connector/provided/: ProvidedConnection.kt
src/main/kotlin/pw/aru/utils/ipc/server/connector/socket/: SocketConnection.kt
src/main/kotlin/pw/aru/utils/ipc/server/dsl/: ServerBuilder.kt
src/main/kotlin/pw/aru/utils/ipc/server/handler/: ConnectionHandler.kt
src/main/kotlin/pw/aru/utils/ipc/server/impl/: ServerImpl.kt
src/main/kotlin/pw/aru/utils/ipc/server/util/: ReflectionHandler.kt  extensions.kt
src/test/kotlin/pw/aru/utils/ipc/: Tests.kt
src/test/resources/: logback.xml
